<html>
    

    <head>
        <title>JS string methods</title>
    </head>


<body>

<h1>JavaScript String Methods</h1>


<p>The length property returns the length of a string:</p>

<p id="demo"></p>

<script>
let text = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
document.getElementById("demo").innerHTML = text.length;
</script>

    
<h3>Replacing Text</h3>
<p>Replace "Juventus sucks" with "Juventus is amazing!" in the text below</p>

<button onclick="myFunction()">Try it now</button>

    <p id="replace">Juventus Sucks</p>

        <script>
        function myFunction() {
        let text = document.getElementById("replace").innerHTML;
        document.getElementById("replace").innerHTML =
        text.replace("Sucks","is amazing!");
        }
        </script>

<h4>this is only half the task there is another one called <a href="week3_pstsk1.html"> week3_pstsk1.html</a></h4>


</body>
</html>


